<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- 쿼티 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/grave_accent_button"
                android:text="`~"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/one_button"
                android:text="1!"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/two_button"
                android:text="2@"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/three_button"
                android:text="3#"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/four_button"
                android:text="4$"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/five_button"
                android:text="5%"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/six_button"
                android:text="6^"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/seven_button"
                android:text="7&amp;"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eight_button"
                android:text="8*"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/nine_button"
                android:text="9("
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/zero_button"
                android:text="0)"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/zero_next_button"
                android:text="-_"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/equel_button"
                android:text="=+"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/back_button"
                android:text="back"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tab_button"
                android:text="tab"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1.5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/q_button"
                android:text="q"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/w_button"
                android:text="w"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/e_button"
                android:text="e"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/r_button"
                android:text="r"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/t_button"
                android:text="t"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/y_button"
                android:text="y"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/u_button"
                android:text="u"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/i_button"
                android:text="i"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/o_button"
                android:text="o"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/p_button"
                android:text="p"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/p_next_button"
                android:text="[{"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/p_nextnext_button"
                android:text="]}"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/delete_button"
                android:text="delete"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cap_button"
                android:text="cap"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1.5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/a_button"
                android:text="a"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/s_button"
                android:text="s"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/d_button"
                android:text="d"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/f_button"
                android:text="f"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/g_button"
                android:text="g"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/h_button"
                android:text="h"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/j_button"
                android:text="j"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/k_button"
                android:text="k"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/l_button"
                android:text="l"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/l_next_button"
                android:text=";:"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/l_nextnext_button"
                android:text="'&quot;"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/l_nextnextnext_button"
                android:text="\|"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/enter_button"
                android:text="enter"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/shift_button"
                android:text="shift"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/z_button"
                android:text="z"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/x_button"
                android:text="x"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/c_button"
                android:text="c"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/v_button"
                android:text="v"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/b_button"
                android:text="b"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/n_button"
                android:text="n"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/m_button"
                android:text="m"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/m_next_button"
                android:text=",	&lt;"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/m_nextnext_button"
                android:text=".&gt;"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/m_nextnextnext_button"
                android:text="/?"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/shift2_button"
                android:text="shift"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ctrl_button"
                android:text="ctrl"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/win_button"
                android:text="win"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/alt_button"
                android:text="alt"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/space_button"
                android:text="space"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/alt2_button"
                android:text="alt"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/win2_button"
                android:text="win"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/context_button"
                android:text="men"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ctrl2_button"
                android:text="ctrl"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 텐키 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/seven_ten_button"
                android:text="7"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/eight_ten_button"
                android:text="8"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/nine_ten_button"
                android:text="9"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/four_ten_button"
                android:text="4"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/five_ten_button"
                android:text="5"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/six_ten_button"
                android:text="6"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/one_ten_button"
                android:text="1"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/two_ten_button"
                android:text="2"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/three_ten_button"
                android:text="3"
                android:background="@color/button_background"
                android:textColor="@color/button_text"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>